.header {
	width: 100%;
	height: 50px;
	background-color: lightgray;
	position: relative;
	top: 0;
	ul{
		margin: 0;
		list-style: none;
		li{
			float: left;
			padding: 15px 5px 3px;
			&.active {
				border-bottom: 4px solid @selected-color;
			}
		}
		li:first-child{
			padding-right: 65px;
			padding-left: 0;
		}
		a {
			text-decoration: none;
		}
	}
}