.right-content {
	float: left;
	.items-content {
		position: relative;
		
		div {
			position: absolute;
		}
		@right: 285px;
		@left: 85px;
		@middle: (@right + @left) / 2;
		.head {
			left: @middle;
		}
		.torso {
			top: 145px;
			left: @middle;
		}
		.waist {
			top: 330px;
			left: @middle;
		}
		.shoulders {
			top: 100px;
			left: @left;
		}
		.neck {
			top: 100px;
			left: @right;
		}
		.hands {
			top: 250px;
			left: @left;
		}
		.bracers {
			top: 250px;
			left: @right;
		}
		.feet {
			top: 415px;
			left: @middle;
		}
		.rightFinger {
			top: 400px;
			left: @right;
		}
		.leftFinger {
			top: 400px;
			left: @left;
		}
		.mainHand {
			top: 500px;
			left: @left;
		}
		.offHand {
			top: 500px;
			left: @right;
		}
		.legs {
			top: 560px;
			left: @middle;
		}
	}
}